/AboutSecurity.Designer.cs/1.1.1.1/Thu Apr  6 04:41:10 2017//
/AboutSecurity.resx/1.1.1.1/Thu Apr  6 04:41:10 2017//
/CustDlgBox.cs/1.1.1.1/Thu Apr  6 04:41:10 2017//
/SecurityLogin.resx/1.1.1.1/Thu Apr  6 04:41:10 2017//
/Xpedeon.PCFSecurity.sln/1.1.1.1/Thu Apr  6 04:41:10 2017//
/XpedeonCrypto.cs/1.1.1.1/Thu Apr  6 04:41:10 2017//
D/Properties////
/AboutSecurity.cs/1.2/Mon Apr 17 04:27:52 2017//
/ChngUserPassword.cs/1.2/Mon Apr 17 04:27:52 2017//
/ErpUsers.cs/1.2/Mon Apr 17 04:27:52 2017//
/PCFSecurityAccessInfo.xml/1.2/Mon Apr 17 04:27:52 2017//
/ReleaseDoc.Designer.cs/1.2/Mon Apr 17 04:27:52 2017//
/ReleaseDoc.cs/1.2/Mon Apr 17 04:27:52 2017//
/sUserSetup.cs/1.2/Mon Apr 17 04:27:53 2017//
/ChngSQLServPassword.Designer.cs/1.2/Fri Apr 21 12:42:25 2017//
/ChngSQLServPassword.resx/1.2/Fri Apr 21 12:42:25 2017//
/ChngUserPassword.Designer.cs/1.2/Fri Apr 21 12:42:25 2017//
/ChngUserPassword.resx/1.2/Fri Apr 21 12:42:25 2017//
/CustDlgBox.Designer.cs/1.2/Fri Apr 21 12:42:25 2017//
/CustDlgBox.resx/1.2/Fri Apr 21 12:42:25 2017//
/ErpUsers.Designer.cs/1.3/Fri Apr 21 12:42:25 2017//
/ErpUsers.resx/1.3/Fri Apr 21 12:42:25 2017//
/NewUser.Designer.cs/1.3/Fri Apr 21 12:42:25 2017//
/NewUser.resx/1.3/Fri Apr 21 12:42:25 2017//
/PCFSecurity.cs/1.2/Fri Apr 21 12:42:25 2017//
/ReleaseDoc.resx/1.2/Fri Apr 21 12:42:25 2017//
/SecurityDataModule.cs/1.3/Fri Apr 21 12:42:25 2017//
/SecurityLogin.Designer.cs/1.2/Fri Apr 21 12:42:25 2017//
/SecurityMainfrm.Designer.cs/1.3/Fri Apr 21 12:42:25 2017//
/SecurityMainfrm.cs/1.3/Fri Apr 21 12:42:25 2017//
/SecurityMainfrm.resx/1.3/Fri Apr 21 12:42:25 2017//
/SiteConfig.Designer.cs/1.3/Fri Apr 21 12:42:25 2017//
/SiteConfig.cs/1.3/Fri Apr 21 12:42:25 2017//
/SiteConfig.resx/1.2/Fri Apr 21 12:42:25 2017//
/SecurityLogin.cs/1.3/Thu Apr 27 04:46:23 2017//
/ChngSQLServPassword.cs/1.3/Mon May 22 04:36:26 2017//
/NewUser.cs/1.3/Mon May 22 04:36:26 2017//
/Xpedeon.PCFSecurity.csproj/1.4/Mon May 22 04:36:26 2017//
