/AboutSecurity.Designer.cs///
/AboutSecurity.resx///
/CustDlgBox.cs///
/SecurityLogin.resx///
/Xpedeon.PCFSecurity.sln///
/XpedeonCrypto.cs///
D/Properties///
/AboutSecurity.cs///
/ChngUserPassword.cs///
/ErpUsers.cs///
/PCFSecurityAccessInfo.xml///
/ReleaseDoc.Designer.cs///
/ReleaseDoc.cs///
/sUserSetup.cs///
/ChngSQLServPassword.Designer.cs///
/ChngSQLServPassword.resx///
/ChngUserPassword.Designer.cs///
/ChngUserPassword.resx///
/CustDlgBox.Designer.cs///
/CustDlgBox.resx///
/ErpUsers.Designer.cs///
/ErpUsers.resx///
/NewUser.Designer.cs///
/NewUser.resx///
/PCFSecurity.cs///
/ReleaseDoc.resx///
/SecurityDataModule.cs///
/SecurityLogin.Designer.cs///
/SecurityMainfrm.Designer.cs///
/SecurityMainfrm.cs///
/SecurityMainfrm.resx///
/SiteConfig.Designer.cs///
/SiteConfig.cs///
/SiteConfig.resx///
/SecurityLogin.cs///
/ChngSQLServPassword.cs///
/NewUser.cs///
/Xpedeon.PCFSecurity.csproj///
